{
    "name": "ariyainfotech/module-magento2-proship",
    "description": "Extension For Magento2 Developed BY Ariya InfoTech(www.ariya infotech.com)",
    "type": "magento2-module",
    "license": "GPL-3.0",
	"version":"1.0.1",
    "authors": [
        {
            "name": "Ariya InfoTech",
            "email": "info@ariyainfotech.com"
        },
        {
            "name": "Yuvraj Raulji",
            "email": "yuvraj@ariyainfotech.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "AriyaInfoTech\\ProzoInt\\": ""
        }
    }
}